# outSourcing_11

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/outsourcing_11/: Comment.java  OutSourcing11Application.java  test11.java
src/main/java/com/example/outsourcing_11/auth/controller/: AuthController.java
src/main/java/com/example/outsourcing_11/auth/service/: AuthService.java
src/main/java/com/example/outsourcing_11/common/: Base.java  GlobalExceptionHandler.java  Status.java  UserRole.java
src/main/java/com/example/outsourcing_11/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/outsourcing_11/common/exception/comment/: AccessDeniedException.java  EntityNotFoundException.java  IllegalStateException.java  InvalidRequestException.java
src/main/java/com/example/outsourcing_11/common/exception/menu/: MenuCustomException.java  MenuErrorCode.java  MenuErrorResponse.java  MenuNotFoundException.java
src/main/java/com/example/outsourcing_11/common/exception/store/: StoreCustomException.java  (+2 more)
src/main/java/com/example/outsourcing_11/config/: PasswordEncoder.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/outsourcing_11/config/security/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/outsourcing_11/domain/: Base.java
src/main/java/com/example/outsourcing_11/global/: GlobalExceptionHandler.java
src/main/java/com/example/outsourcing_11/global/common/: Status.java
src/main/java/com/example/outsourcing_11/global/config/: PasswordEncoder.java
src/main/java/com/example/outsourcing_11/global/util/: JwtUtil.java
src/main/java/com/example/outsourcing_11/menu/controller/: MenuController.java
src/main/java/com/example/outsourcing_11/menu/entity/: Menu.java
src/main/java/com/example/outsourcing_11/menu/repository/: MenuRepository.java
src/main/java/com/example/outsourcing_11/menu/service/: MenuService.java
src/main/java/com/example/outsourcing_11/user/controller/: UserController.java
src/main/java/com/example/outsourcing_11/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/outsourcing_11/: CommentServiceTest.java  OutSourcing11ApplicationTests.java
src/test/java/com/example/outsourcing_11/auth/: AuthServiceTest.java
src/test/java/com/example/outsourcing_11/comment/: CommentRepositoryTest.java
src/test/java/com/example/outsourcing_11/config/: SecurityConfigTest.java
src/test/java/com/example/outsourcing_11/config/security/: CustomUserDetailsTest.java  JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/example/outsourcing_11/domain/auth/: AuthServiceTest.java
src/test/java/com/example/outsourcing_11/domain/conmment/: CommentRepositoryTest.java  CommentServiceTest.java  OwnerCommentServiceTest.java
src/test/java/com/example/outsourcing_11/domain/order/: CartControllerTest.java  OrderControllerTest.java
src/test/java/com/example/outsourcing_11/domain/store/: StoreServiceTest.java
src/test/java/com/example/outsourcing_11/order/: CartControllerTest.java  OrderControllerTest.java
src/test/java/com/example/outsourcing_11/user/: UserServiceTest.java
src/test/java/com/example/outsourcing_11/util/: JwtUtilTest.java
(+121 files in other folders)
